<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300;1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300;1,700&family=Oswald:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      overflow-x:hidden;
    }
    .parallax {
      /* parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .parallax {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(./images/OrginalPageOne.png);
    }
    .hero_container {
      width: 100vw;
      height: 100vh; 
      background-image: url(./images/OrginalPageOne.png);
      background-size: cover; 
      background-position: center; 
    }

    .nav_container {
      display: flex;
      justify-content: space-between; 
    }
    .navbar_img {
      width: 45px;
      height: 45px;
      margin-top: 20px;
      margin-left: 400px;
    }

    .overlay_group {
      display: flex;
      flex-direction: row;
      gap: 3em;
      font-weight: bold;
      font-style:italic;
      color: white;
      text-decoration: underline;
      margin-top: 20px;
      margin-right:300px;
      font-family: 'Lato', sans-serif;
    }
    .overlay_history {
      cursor: pointer;
    }
    .overlay_team {
      cursor: pointer;
    }

    /* screen sizes 768px or less (common for tablets and mobile devices) */
    @media (max-width: 768px) {
      .hero_container {
        width: 100vw; 
        height: 100vh; 
        background-size: cover; 
      }
      .nav_container {
        flex-direction: column;
        align-items: center;
      }
      .navbar_img {
        margin-left: 0;
        margin-top: 10px;
      }
      .overlay_group {
        gap: 1em;
        margin-right: 0;
        font-size: 0.8em;
      }
    }

    .sticky_nav_container {
      display: flex;
      flex-direction: row;

      width: 100vw; 
      height: 10vh;
      background-size: cover; 
      background-position: center; 
    }

    .sticky_nav_contents_container {
      display: flex;
      justify-content: space-between; 
    }

    .sticky_nav_group {
      display: flex;
      align-items: center; 
    }

    .sticky_nav_navbar_img {
      margin-left: 400px;
      width: 45px;
      height: 45px;
      margin-right: 20px;
    }

    .sticky_nav_text {
      display: flex;
      flex-direction: column;
    }

    .sticky_nav_text h3 {
      margin: 0;
    }

    .sticky_nav_overlay_group {
      display: flex;
      flex-direction: row;
      gap: 3em;
      font-weight: bold;
      font-style:italic;
      color: black;
      text-decoration: underline;
      font-family: 'Lato', sans-serif;
      margin-left: 800px;
      justify-content: center;
      align-items: center;
    }
    @media (max-width: 1200px) {
      .sticky_nav_navbar_img {
        margin-left: 300px;
      }

      .sticky_nav_overlay_group {
        margin-left: 600px;
      }
    }

    @media (max-width: 992px) {
      .sticky_nav_navbar_img {
        margin-left: 200px;
      }

      .sticky_nav_overlay_group {
        margin-left: 400px;
      }
    }

    @media (max-width: 768px) {
      .sticky_nav_navbar_img {
        margin-left: 100px;
      }

      .sticky_nav_overlay_group {
        margin-left: 200px;
      }
    }

    @media (max-width: 576px) {
      .sticky_nav_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      .sticky_nav_navbar_img {
        margin: 0;
      }
      .sticky_nav_group {
        margin: 0;
      }
      .sticky_nav_overlay_group {
        margin: 0;
      }
    }

    .page_two_container {
      width: 100vw; 
      height: 100vh; 
      background-image: url(./images/SecondPage.png);
      background-size: cover; 
      background-position: center; 
      align-items: center;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      background-attachment: fixed;
      background-repeat: no-repeat;
      position: relative;
      z-index: 1;

    }
    .flex_div_in_container {
      flex-grow: 1;
    }

    .page_two_content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
    }

    .page_two_history_section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%; 
    }

    .flex_div {
      flex-grow: 1;
    }

    .page_two_container_textone {
      display: inline-block;
      font-size: 135.63px;
      color:#414f6b;
      font-family: 'Oswald', sans-serif;
      flex-shrink: 0;
      white-space: nowrap;
    }

    .page_two_container_texttwo {
      position: relative;
      display: inline-block;
      font-family: 'Oswald', sans-serif;
      font-size: 32pt;
      color:#414f6b;
      flex-shrink: 0;
      white-space: nowrap;
      padding-bottom: 24px;
    } 

    .page_two_container_texttwo:after {
      content: '';
      position: absolute;
      display: block;
      width: 24px;
      height: 24px;
      background-color:#414f6b;
      bottom: -8px;
      left: 2px;
    }

    .page_two_paragraph {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: justify;
      width: 50%;  
      height: 10%;
    }

    @media (max-width:1960px) {
      .page_two_paragraph {
        position: relative;
        bottom: 220px;
        left: 220px;
      }
    }
    @media (max-width:1440px) {
      .page_two_paragraph {
        position: relative;
        bottom: 220px;
        left: 220px;
      }
    }
    @media (max-width:576px) {
      .page_two_paragraph {
        position: relative;
        left: 0;
        bottom: 150px;
        width: 100%;
        font-size: 10pt;
      }

      .ellipse_container {
        display: flex !important;
        flex-direction: row !important;
      }

      .carousel_image {
        height: 100px;
      }
      .page_two_carousel .carousel_image {
        display: none;
      }

      .page_two_carousel .carousel_image:first-child {
        display: block;
      }
      .ellipse_container {
        margin-bottom: 5px;
      }
    }


    .page_two_carousel {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(65, 79, 107, 0.8);
      width: 100vw;
      height: 400px !important;
    }
    @media(max-width:1440px) {
      .page_two_carousel {
        position: relative;
        bottom: 26px;
      }
    }
    @media(max-width:576px) {
      .page_two_carousel {
        position: relative;
        bottom: 112px;
      }
    }

    .page_two_carousel_container {
      display: flex;
      flex-direction: row;
    }
    .carousel_image {
      width: 220px;
      height: 135px;
    }

    .ellipse_container {
      display: flex;
      flex-direction: row;
      margin-top: 10px;
    }

    .ellipse {
      cursor: pointer;
    }

    .climb_container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 175px;
      background-color: white;
      background-size: cover;
      background-position: center;
      background-attachment: fixed; 
      gap: 30px; 
      margin: 0;
      position: relative;
      z-index: 2;
      background-color: white; 
    }

    .climb_container_num {
      font-size: 135.63px;
      color:#414f6b;
      font-family: 'Oswald', sans-serif;
      margin: 0;
    }
    @media (max-width: 576px) {
      .climb_container {
        display: flex;
        flex-direction: row;
      }
      .climb_container_num {
        display: flex;
        flex-direction: row;
      }
    }
    .climb_container_word {
      position: relative;
      right: 50px;
      top: 20px;
      font-family: 'Oswald', sans-serif;
      font-size: 32px;
      color: #414f6b;
    }
    @media (max-width: 576px) {
      .climb_container_word {
        position: relative;
        right:30px;
        top: 10px;


        font-family: 'Oswald', sans-serif;
        font-size: 32px;
        color: #414f6b;
      }
    }

    .climb_container_text {
      font-size: 16px;
      font-family: 'Lato', sans-serif;
      color: black;
      max-width: 60%; 
      text-align: center; 
    }

    @media (max-width: 1200px) {
      .climb_container_num {
        font-size: 100px; 
      }
      .climb_container_word {
        font-size: 24px; 
      }
      .climb_container_text {
        font-size: 14px; 
        max-width: 70%; 
      }
    }

    @media (max-width: 992px) {
      .climb_container_num {
        font-size: 80px; 
      }
      .climb_container_word {
        font-size: 20px; 
      }
      .climb_container_text {
        font-size: 12px; 
        max-width: 80%; 
      }
    }

    @media (max-width: 768px) {
      .climb_container {
        flex-direction: row; 
      }
      .climb_container_num {
        font-size: 60px; 
      }
      .climb_container_word {
        font-size: 16px;
      }
      .climb_container_text {
        font-size: 10px; 
        max-width: 90%; 
      }
    }

    .mountain_selection_container {
      display: flex;
      width: 100vw;
      height: 40px;
      background-color: #414f6b;
    }

    .mountain_buttons_container {
      background-color: #414f6b;
      display: flex;
      flex-direction: row;
      width: 100vw;
    }
    .mountain_button_ghost_div {
      flex-grow: 1;
    }

    .mountain_selection_one {
      color: #414f6b;
      font-size: 20px;
      font-family: 'Oswald', sans-serif;
      background-color: gray;
      text-decoration: underline; 
      padding: 10px;
      border: none; 
      margin-right: 10px;
      cursor: pointer; 
    }

    .mountain_selection_two {
      color: gray; 
      font-size: 20px;
      font-family: 'Oswald', sans-serif;
      background-color: #414f6b; 
      padding: 10px;
      border: none; 
      cursor: pointer;
    }


    .page_three_container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-image: url(./images/PageThreeMountOne.png);
      width: 100vw; 
      height: 100vh;
      background-size: cover;
      background-position: center;
      background-position-x: center;
      background-position-y: 0px;
      background-repeat: no-repeat;
      background-attachment: fixed; 
    }
    .page_three_ghost_div {
      flex-grow: 1;
    }

    .page_three_schedule_container {
      width: 400px;
      height: 300px;
      display: flex; 
      flex-direction: column;
      align-items: flex-start; 
      justify-content: center;
      padding: 20px; 
      background-color: rgba(245, 245, 245, 0.8);
    }

    .schedule_text {
      font-size: 32px;
      font-family: 'Oswald', sans-serif;
      color: #414f6b;
      margin-bottom: 20px;
    }

    .schedules {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .schedules_list, .schedules_list_dec, .schedules_list_jan {
      display: flex;
      flex-direction: row; 
      gap: 20px; 
    }

    .schedule_list_text {
      font-size: 12pt;
      font-weight: lighter;
      font-family: 'Lato', sans-serif;
    }

    .schedules_list_dec, .schedules_list_jan {
      font-size: 8pt;
      font-weight: lighter;
      font-family: 'Lato', sans-serif;
      margin-top: 10px;
    }

    .footer {
      display: flex;
      flex-direction: row;

      height: 10vh;
      width: 100vw;
      background-color: #414f6b;
    }

    .footer_ghost_div {
      flex-grow: 1;
    }

    @media (max-width: 797px) {
      .footer {
        display: flex;
        flex-direction: row;
        height: 20vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
      }
      .footer_ghost_div {
        flex-grow: 0;
      }
      .footer_left {
        justify-content: center;
        align-items: center;
      }
    }

    @media (max-width: 576px) {
      .footer {
        display: flex;
        flex-direction: column;
        height: 15vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
      }
      .footer_ghost_div {
        flex-grow: 0;
      }
      .footer_left {
        justify-content: center;
        align-items: center;
      }
    }

    .footer_left {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footer_img {
      width: 45px;
      height: 45px;
      margin-right: 20px;
    }

    .footer_text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      color: white;
    }

    .footer_text h3 {
      margin: 0;
    }

    .footer_right {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }
  </style>
  
  <title>Document</title>
</head>
<body>
<!-- Added Accessibility and SEO Optimatization via better better tags -->
<!-- JavaScript Does not work by opening the HTML by itself(if using JavaScript Modules), you must opening via server. I would recommend the live server the VSCODE extention! -->
<!-- Animations will not work through static html file but all the animation involing the carsol to the buttons will work once html file is open via server! -->

  <div class="hero_container parallax">
    <nav class="nav_container">
      <img src="./images/logo.png" alt="Something is not working" class="navbar_img">
      <nav class="overlay_group">
        <div class="overlay_history">01. HISTORY</div>
        <div class="overlay_team">02. TEAM</div>
      </nav>
    </nav>
  </div>

  <section id="page_two_container" class="page_two_container">
    <article class="page_two_content">
      <header class="page_two_history_section">
        <div class="flex_div"></div>
        <h3 class="page_two_container_textone" aria-label="Section Number">01</h3>
        <h3 class="page_two_container_texttwo" aria-label="Section Name">HISTORY</h3>
        <div class="flex_div"></div>
        <div class="flex_div"></div>
      </header>
      <p class="page_two_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tortor ligula, cursus in ultricies tempor, euismod eu nulla. Sed pharetra tellus ac erat volutpat, viverra efficitur urna fermentum. Fusce sodales pharetra neque ac posuere. Vivamus mattis quam cursus dignissim maximus. Aliquam in purus augue. Etiam pellentesque mollis...
      </p>
    </article>

    <section class="page_two_carousel">
      <div class="page_two_carousel_container">
        <img class="carousel_image" src="./images/OriginalCarousel.png" alt="Carousel Image 1">
        <img class="carousel_image" src="./images/OriginalCarouselTwo.png" alt="Carousel Image 2">
        <img class="carousel_image" src="./images/OriginalCarousel.png" alt="Carousel Image 1">
        <img class="carousel_image" src="./images/OriginalCarouselTwo.png" alt="Carousel Image 2">
      </div>

      <div class="ellipse_container">
        <img class="ellipse" src="./images/ellipse_dark.png" alt="Dark Ellipse">
        <img class="ellipse" src="./images/ellipse_light.png" alt="Light Ellipse 1">
        <img class="ellipse" src="./images/ellipse_light.png" alt="Light Ellipse 2">
      </div>
    </section>
  </section>

  <section class="climb_container">
    <h3 class="climb_container_num">02.</h3>
    <h3 class="climb_container_word">Climb</h3>
    <p class="climb_container_text">
      Cras scelerisque id quam sed dignissim Pellentesque urna nunc, gravida quis hendrerit ac, tristique ut quam. Vivamus suscipit dignissim tortor nec congue. 
    </p>
  </section>

  <section class="mountain_buttons_container">
    <div class="mountain_button_ghost_div"></div>
    <div>
      <button class="mountain_selection_one">Mountain 1</button>
      <button class="mountain_selection_two">Mountain 2</button>
    </div>
    <div class="mountain_button_ghost_div"></div>
    <div class="mountain_button_ghost_div"></div>
    <div class="mountain_button_ghost_div"></div>
    <div class="mountain_button_ghost_div"></div>

  </section>

  <section class="page_three_container">
    <div class="page_three_ghost_div"></div>

    <div class="page_three_schedule_container">
      <h3 class="schedule_text">SCHEDULE</h3>
      <div class="schedules">
        <div class="schedules_list">
          <p class="schedule_list_text">25 Nov 2016</p>
          <p class="schedule_list_text">Vestibulum Tesoets</p>
        </div>
        <div class="schedules_list">
          <p class="schedule_list_text">25 Nov 2016</p>
          <p class="schedule_list_text">Vestibulum Tesoets</p>
        </div>
        <div class="schedules_list_dec">
          <p class="schedule_list_text">18 Dec 2016</p>
          <p class="schedule_list_text">Vestibulum Tesoets</p>
        </div>
        <div class="schedules_list_dec">
          <p class="schedule_list_text">18 Jan 2016</p>
          <p class="schedule_list_text">Vestibulum Tesoets</p>
        </div>
      </div>
    </div>
    <div class="page_three_ghost_div"></div>
    <div class="page_three_ghost_div"></div>
    <div class="page_three_ghost_div"></div>

  </section>

  <footer class="footer">
    <div class="footer_ghost_div"></div>
    <div class="footer_ghost_div"></div>

    <div class="footer_left">
      <img src="./images/logo.png" alt="Logo of the website" class="footer_img"> 
      <div class="footer_text">
        <h3>LOS ANGLES</h3>
        <h3>Mountains</h3>
      </div>
    </div>
    <div class="footer_ghost_div"></div>
    <div class="footer_ghost_div"></div>
    <div class="footer_right">
      COPYRIGHT 2016. ALL RIGHTS RESERVED.
    </div>
    <div class="footer_ghost_div"></div>
    <div class="footer_ghost_div"></div>
  </footer>

</body>
<script>
  // JS for navigation through the pages
  let historyNavs = document.querySelectorAll('.overlay_history');
  let pageTwoContainer = document.querySelector('.page_two_container'); // select the div you want to scroll to

  historyNavs.forEach(historyNav => {
    historyNav.addEventListener('click', () => {
      pageTwoContainer.scrollIntoView({behavior: "smooth"}); // scroll to the div smoothly
    });
  });

  let teamNavs = document.querySelectorAll('.overlay_team');
  let pageThreeContainer = document.querySelector('.page_three_container');

  teamNavs.forEach(teamNav => {
    teamNav.addEventListener('click', () => {
      pageThreeContainer.scrollIntoView({behavior: "smooth"}); 
    });
  });

  // Parallax Effect for page_two
  window.addEventListener("scroll", function(){
    let offset = window.scrollY;
    document.getElementById('pagetwo_container').style.backgroundPositionY = offset * 0.7 + "px";
  })

  // Carousel JavaScript 
  let ellipses = document.querySelectorAll('.ellipse');
  let carouselContainer = document.querySelector('.page_two_carousel_container');

  let imageArray = [
    "./images/1.png",
    "./images/2.png",
    "./images/OriginalCarousel.png",
    "./images/4.OriginalCarouselTwo.png",
    "./images/3.webp"
  ]

  // Function to select a random image from the array
  function getRandomImage() {
    let randomIndex = Math.floor(Math.random() * imageArray.length);
    return imageArray[randomIndex];
  }

  // Add click event listener to each ellipse
  for(let i = 0; i < ellipses.length; i++) {
    ellipses[i].addEventListener('click', function() {
      // Change ellipse image
      for(let j = 0; j < ellipses.length; j++) {
        ellipses[j].src = "./images/ellipse_light.png";
      }
      ellipses[i].src = "./images/ellipse_dark.png";

      // Select a random image from the array
      let randomImage = getRandomImage();
      
      // Create a new image element and set its source to the random image
      let newImage = document.createElement('img');
      newImage.src = randomImage;
      newImage.className = "carousel_image"; // Make sure the new image has the same class as the existing images

      // Remove all images from the carousel
      let images = carouselContainer.querySelectorAll('.carousel_image');
      images.forEach(image => {
        carouselContainer.removeChild(image);
      });

      // Add the new image to the carousel
      carouselContainer.appendChild(newImage);
    });
  }

  // JS for changing the background image of page three
  let mountainOneButton = document.querySelector(".mountain_selection_one");
  let mountainTwoButton = document.querySelector(".mountain_selection_two");
  let container = document.querySelector(".page_three_container");

  mountainOneButton.addEventListener("click", () => {
    container.style.backgroundImage = "url(./images/PageThreeMountOne.png)"
    // Modifying CSS here for background and moutain button
    mountainOneButton.style.backgroundColor = "gray";
    mountainOneButton.style.color = "#414f6b";
    mountainTwoButton.style.backgroundColor = "#414f6b";
    mountainTwoButton.style.color = "gray";
  });

  mountainTwoButton.addEventListener("click", () => {
    container.style.backgroundImage = "url(./images/PageThreeMountTwo.png)"
    // Modifying CSS here for background and moutain button
    mountainTwoButton.style.backgroundColor = "gray";
    mountainTwoButton.style.color = "#414f6b";
    mountainOneButton.style.backgroundColor = "#414f6b";
    mountainOneButton.style.color = "gray";
  });
</script>
</html>